/* DonutChart.css */

.donut-chart {
    position: relative;
    width: 100px;  /* 可以根据需要调整大小 */
    min-width: 100px;
    height: 100px; /* 可以根据需要调整大小 */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.donut-hole {
    position: absolute;
    width: 60px;  /* 空心部分的大小 */
    height: 60px; /* 空心部分的大小 */
    border-radius: 50%;
    background: white; /* 空心部分的背景颜色 */
}
